; This file is so that the C++ files in this repo
; can be edited with IDEs like VSCode or CLion
; with the platformio system
; It's *not* used during runtime.

[platformio]
default_envs = 6chan_energy_meter
src_dir = .
include_dir = include

[common]
lib_deps =
    AsyncTCP@1.1.1
    AsyncMqttClient-esphome@0.8.3
    ArduinoJson-esphomelib@5.13.3
    ESPAsyncWebServer-esphome@1.2.5
    FastLED@3.2.9
    NeoPixelBus-esphome@2.5.2
    ESPAsyncTCP-esphome@1.2.2
    ESPmDNS
    FS
    1655@1.0.2  ; TinyGPSPlus (has name conflict)
build_flags =
    -Wno-sign-compare
    -Wno-unused-but-set-variable
    -Wno-unused-variable
    -fno-exceptions
    -DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_DEBUG
; Don't use FlashStringHelper for debug builds because CLion freaks out for all
; log messages
src_filter = +<esphome>

[env:6chan_energy_meter]
platform = espressif32@1.11.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter}
